{
  "homepage": "https://roqhdehd502.github.io/rounded-round",
  "name": "rounded-round",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "big.js": "^6.2.1",
    "classnames": "^2.3.2",
    "firebase": "^9.12.1",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "next-firebase-auth": "^1.0.0-canary.17",
    "next-redux-wrapper": "^8.0.0",
    "primeflex": "^3.2.1",
    "primeicons": "^6.0.1",
    "primereact": "^8.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.55.0",
    "time-counting": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "gh-pages": "^4.0.0",
    "redux-logger": "^3.0.6"
  }
}
